#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Thu Dec  5 11:12:15 2019
# Process ID: 12047
# Current directory: /home/ygunarso/tetris_project/tetris_project.runs/impl_1
# Command line: vivado -log TETRIS.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source TETRIS.tcl -notrace
# Log file: /home/ygunarso/tetris_project/tetris_project.runs/impl_1/TETRIS.vdi
# Journal file: /home/ygunarso/tetris_project/tetris_project.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source TETRIS.tcl -notrace
Command: link_design -top TETRIS -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Netlist 29-17] Analyzing 921 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/ygunarso/tetris_project/tetris_project.srcs/constrs_1/new/tetris.xdc]
Finished Parsing XDC File [/home/ygunarso/tetris_project/tetris_project.srcs/constrs_1/new/tetris.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1737.785 ; gain = 0.000 ; free physical = 2872 ; free virtual = 5647
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1743.723 ; gain = 331.598 ; free physical = 2871 ; free virtual = 5646
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port audio expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ps2_clk expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ps2_data expects both input and output buffering but the buffers are incomplete.
INFO: [Project 1-461] DRC finished with 0 Errors, 3 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1837.473 ; gain = 93.750 ; free physical = 2866 ; free virtual = 5641

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: decf25b6

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2282.332 ; gain = 444.859 ; free physical = 2478 ; free virtual = 5253

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: ea9e1724

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.40 . Memory (MB): peak = 2397.270 ; gain = 0.000 ; free physical = 2366 ; free virtual = 5141
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 30 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1414db5d3

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2397.270 ; gain = 0.000 ; free physical = 2366 ; free virtual = 5141
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 114d20de9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2397.270 ; gain = 0.000 ; free physical = 2365 ; free virtual = 5140
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 114d20de9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2397.270 ; gain = 0.000 ; free physical = 2365 ; free virtual = 5140
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 114d20de9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2397.270 ; gain = 0.000 ; free physical = 2365 ; free virtual = 5140
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 114d20de9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2397.270 ; gain = 0.000 ; free physical = 2365 ; free virtual = 5140
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              30  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2397.270 ; gain = 0.000 ; free physical = 2365 ; free virtual = 5140
Ending Logic Optimization Task | Checksum: 1b1f36b03

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2397.270 ; gain = 0.000 ; free physical = 2365 ; free virtual = 5140

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1b1f36b03

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2397.270 ; gain = 0.000 ; free physical = 2364 ; free virtual = 5139

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1b1f36b03

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2397.270 ; gain = 0.000 ; free physical = 2364 ; free virtual = 5139

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2397.270 ; gain = 0.000 ; free physical = 2364 ; free virtual = 5139
Ending Netlist Obfuscation Task | Checksum: 1b1f36b03

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2397.270 ; gain = 0.000 ; free physical = 2364 ; free virtual = 5139
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2397.270 ; gain = 653.547 ; free physical = 2364 ; free virtual = 5139
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2397.270 ; gain = 0.000 ; free physical = 2364 ; free virtual = 5139
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2429.285 ; gain = 0.000 ; free physical = 2361 ; free virtual = 5138
INFO: [Common 17-1381] The checkpoint '/home/ygunarso/tetris_project/tetris_project.runs/impl_1/TETRIS_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file TETRIS_drc_opted.rpt -pb TETRIS_drc_opted.pb -rpx TETRIS_drc_opted.rpx
Command: report_drc -file TETRIS_drc_opted.rpt -pb TETRIS_drc_opted.pb -rpx TETRIS_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ygunarso/tetris_project/tetris_project.runs/impl_1/TETRIS_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port audio expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ps2_clk expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ps2_data expects both input and output buffering but the buffers are incomplete.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 3 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2517.262 ; gain = 0.000 ; free physical = 2346 ; free virtual = 5123
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1949d1c61

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2517.262 ; gain = 0.000 ; free physical = 2346 ; free virtual = 5123
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2517.262 ; gain = 0.000 ; free physical = 2346 ; free virtual = 5123

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: adc9a901

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2517.262 ; gain = 0.000 ; free physical = 2319 ; free virtual = 5096

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 185e83f29

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2517.262 ; gain = 0.000 ; free physical = 2324 ; free virtual = 5100

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 185e83f29

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2517.262 ; gain = 0.000 ; free physical = 2324 ; free virtual = 5100
Phase 1 Placer Initialization | Checksum: 185e83f29

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2517.262 ; gain = 0.000 ; free physical = 2324 ; free virtual = 5100

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1246738d2

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2517.262 ; gain = 0.000 ; free physical = 2315 ; free virtual = 5092

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2517.262 ; gain = 0.000 ; free physical = 2299 ; free virtual = 5076

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: b42437cc

Time (s): cpu = 00:00:17 ; elapsed = 00:00:07 . Memory (MB): peak = 2517.262 ; gain = 0.000 ; free physical = 2300 ; free virtual = 5076
Phase 2.2 Global Placement Core | Checksum: e4eee94f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:07 . Memory (MB): peak = 2517.262 ; gain = 0.000 ; free physical = 2299 ; free virtual = 5076
Phase 2 Global Placement | Checksum: e4eee94f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:07 . Memory (MB): peak = 2517.262 ; gain = 0.000 ; free physical = 2302 ; free virtual = 5079

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 10a491c24

Time (s): cpu = 00:00:17 ; elapsed = 00:00:07 . Memory (MB): peak = 2517.262 ; gain = 0.000 ; free physical = 2302 ; free virtual = 5079

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 173c53303

Time (s): cpu = 00:00:18 ; elapsed = 00:00:08 . Memory (MB): peak = 2517.262 ; gain = 0.000 ; free physical = 2301 ; free virtual = 5077

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c57853e8

Time (s): cpu = 00:00:18 ; elapsed = 00:00:08 . Memory (MB): peak = 2517.262 ; gain = 0.000 ; free physical = 2301 ; free virtual = 5077

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: db99acbd

Time (s): cpu = 00:00:18 ; elapsed = 00:00:08 . Memory (MB): peak = 2517.262 ; gain = 0.000 ; free physical = 2301 ; free virtual = 5077

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 14a2f7b0c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:10 . Memory (MB): peak = 2517.262 ; gain = 0.000 ; free physical = 2294 ; free virtual = 5071

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: fe43a57b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:11 . Memory (MB): peak = 2517.262 ; gain = 0.000 ; free physical = 2294 ; free virtual = 5071

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1e624be4e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:11 . Memory (MB): peak = 2517.262 ; gain = 0.000 ; free physical = 2294 ; free virtual = 5071
Phase 3 Detail Placement | Checksum: 1e624be4e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:11 . Memory (MB): peak = 2517.262 ; gain = 0.000 ; free physical = 2294 ; free virtual = 5071

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: c36d1517

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-33] Processed net U4/key_enter_reg, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: c36d1517

Time (s): cpu = 00:00:27 ; elapsed = 00:00:13 . Memory (MB): peak = 2517.262 ; gain = 0.000 ; free physical = 2288 ; free virtual = 5065
INFO: [Place 30-746] Post Placement Timing Summary WNS=16.092. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: bbf8860b

Time (s): cpu = 00:00:27 ; elapsed = 00:00:13 . Memory (MB): peak = 2517.262 ; gain = 0.000 ; free physical = 2290 ; free virtual = 5066
Phase 4.1 Post Commit Optimization | Checksum: bbf8860b

Time (s): cpu = 00:00:27 ; elapsed = 00:00:13 . Memory (MB): peak = 2517.262 ; gain = 0.000 ; free physical = 2290 ; free virtual = 5066

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: bbf8860b

Time (s): cpu = 00:00:27 ; elapsed = 00:00:13 . Memory (MB): peak = 2517.262 ; gain = 0.000 ; free physical = 2290 ; free virtual = 5067

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: bbf8860b

Time (s): cpu = 00:00:27 ; elapsed = 00:00:13 . Memory (MB): peak = 2517.262 ; gain = 0.000 ; free physical = 2290 ; free virtual = 5067

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2517.262 ; gain = 0.000 ; free physical = 2290 ; free virtual = 5067
Phase 4.4 Final Placement Cleanup | Checksum: 178961fc7

Time (s): cpu = 00:00:27 ; elapsed = 00:00:13 . Memory (MB): peak = 2517.262 ; gain = 0.000 ; free physical = 2290 ; free virtual = 5067
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 178961fc7

Time (s): cpu = 00:00:27 ; elapsed = 00:00:13 . Memory (MB): peak = 2517.262 ; gain = 0.000 ; free physical = 2290 ; free virtual = 5067
Ending Placer Task | Checksum: 147284cbf

Time (s): cpu = 00:00:27 ; elapsed = 00:00:13 . Memory (MB): peak = 2517.262 ; gain = 0.000 ; free physical = 2290 ; free virtual = 5067
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:15 . Memory (MB): peak = 2517.262 ; gain = 0.000 ; free physical = 2311 ; free virtual = 5088
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2517.262 ; gain = 0.000 ; free physical = 2311 ; free virtual = 5088
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2517.262 ; gain = 0.000 ; free physical = 2294 ; free virtual = 5082
INFO: [Common 17-1381] The checkpoint '/home/ygunarso/tetris_project/tetris_project.runs/impl_1/TETRIS_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file TETRIS_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2517.262 ; gain = 0.000 ; free physical = 2297 ; free virtual = 5076
INFO: [runtcl-4] Executing : report_utilization -file TETRIS_utilization_placed.rpt -pb TETRIS_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file TETRIS_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2517.262 ; gain = 0.000 ; free physical = 2305 ; free virtual = 5084
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 7f1d04a3 ConstDB: 0 ShapeSum: c80b481c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 134be76d6

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 2594.281 ; gain = 1.949 ; free physical = 2158 ; free virtual = 4937
Post Restoration Checksum: NetGraph: e1443a08 NumContArr: 537a3cce Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 134be76d6

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 2619.277 ; gain = 26.945 ; free physical = 2125 ; free virtual = 4905

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 134be76d6

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 2652.277 ; gain = 59.945 ; free physical = 2090 ; free virtual = 4870

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 134be76d6

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 2652.277 ; gain = 59.945 ; free physical = 2090 ; free virtual = 4870
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 115739bb6

Time (s): cpu = 00:00:33 ; elapsed = 00:00:23 . Memory (MB): peak = 2683.543 ; gain = 91.211 ; free physical = 2077 ; free virtual = 4857
INFO: [Route 35-416] Intermediate Timing Summary | WNS=16.066 | TNS=0.000  | WHS=-0.069 | THS=-0.226 |

Phase 2 Router Initialization | Checksum: 1bd34b586

Time (s): cpu = 00:00:34 ; elapsed = 00:00:24 . Memory (MB): peak = 2683.543 ; gain = 91.211 ; free physical = 2077 ; free virtual = 4856

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 7945
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 7945
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 173d320a6

Time (s): cpu = 00:00:38 ; elapsed = 00:00:25 . Memory (MB): peak = 2683.543 ; gain = 91.211 ; free physical = 2075 ; free virtual = 4855

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1433
 Number of Nodes with overlaps = 38
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=15.531 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1bf1f8797

Time (s): cpu = 00:00:48 ; elapsed = 00:00:28 . Memory (MB): peak = 2683.543 ; gain = 91.211 ; free physical = 2074 ; free virtual = 4853
Phase 4 Rip-up And Reroute | Checksum: 1bf1f8797

Time (s): cpu = 00:00:48 ; elapsed = 00:00:28 . Memory (MB): peak = 2683.543 ; gain = 91.211 ; free physical = 2074 ; free virtual = 4853

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1e9244458

Time (s): cpu = 00:00:48 ; elapsed = 00:00:28 . Memory (MB): peak = 2683.543 ; gain = 91.211 ; free physical = 2074 ; free virtual = 4853
INFO: [Route 35-416] Intermediate Timing Summary | WNS=15.627 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1e9244458

Time (s): cpu = 00:00:48 ; elapsed = 00:00:28 . Memory (MB): peak = 2683.543 ; gain = 91.211 ; free physical = 2074 ; free virtual = 4853

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1e9244458

Time (s): cpu = 00:00:48 ; elapsed = 00:00:28 . Memory (MB): peak = 2683.543 ; gain = 91.211 ; free physical = 2074 ; free virtual = 4853
Phase 5 Delay and Skew Optimization | Checksum: 1e9244458

Time (s): cpu = 00:00:48 ; elapsed = 00:00:28 . Memory (MB): peak = 2683.543 ; gain = 91.211 ; free physical = 2074 ; free virtual = 4853

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1796f4f37

Time (s): cpu = 00:00:49 ; elapsed = 00:00:28 . Memory (MB): peak = 2683.543 ; gain = 91.211 ; free physical = 2074 ; free virtual = 4853
INFO: [Route 35-416] Intermediate Timing Summary | WNS=15.627 | TNS=0.000  | WHS=0.246  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 22c2c0e6d

Time (s): cpu = 00:00:49 ; elapsed = 00:00:28 . Memory (MB): peak = 2683.543 ; gain = 91.211 ; free physical = 2074 ; free virtual = 4853
Phase 6 Post Hold Fix | Checksum: 22c2c0e6d

Time (s): cpu = 00:00:49 ; elapsed = 00:00:28 . Memory (MB): peak = 2683.543 ; gain = 91.211 ; free physical = 2074 ; free virtual = 4853

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.70183 %
  Global Horizontal Routing Utilization  = 2.09363 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1a4e0fffd

Time (s): cpu = 00:00:49 ; elapsed = 00:00:29 . Memory (MB): peak = 2683.543 ; gain = 91.211 ; free physical = 2074 ; free virtual = 4853

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1a4e0fffd

Time (s): cpu = 00:00:49 ; elapsed = 00:00:29 . Memory (MB): peak = 2683.543 ; gain = 91.211 ; free physical = 2073 ; free virtual = 4852

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 11f63c689

Time (s): cpu = 00:00:50 ; elapsed = 00:00:30 . Memory (MB): peak = 2683.543 ; gain = 91.211 ; free physical = 2073 ; free virtual = 4852

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=15.627 | TNS=0.000  | WHS=0.246  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 11f63c689

Time (s): cpu = 00:00:50 ; elapsed = 00:00:30 . Memory (MB): peak = 2683.543 ; gain = 91.211 ; free physical = 2073 ; free virtual = 4852
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:50 ; elapsed = 00:00:30 . Memory (MB): peak = 2683.543 ; gain = 91.211 ; free physical = 2109 ; free virtual = 4888

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
72 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:53 ; elapsed = 00:00:32 . Memory (MB): peak = 2683.543 ; gain = 166.281 ; free physical = 2109 ; free virtual = 4888
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2683.543 ; gain = 0.000 ; free physical = 2109 ; free virtual = 4888
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2683.543 ; gain = 0.000 ; free physical = 2089 ; free virtual = 4883
INFO: [Common 17-1381] The checkpoint '/home/ygunarso/tetris_project/tetris_project.runs/impl_1/TETRIS_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file TETRIS_drc_routed.rpt -pb TETRIS_drc_routed.pb -rpx TETRIS_drc_routed.rpx
Command: report_drc -file TETRIS_drc_routed.rpt -pb TETRIS_drc_routed.pb -rpx TETRIS_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ygunarso/tetris_project/tetris_project.runs/impl_1/TETRIS_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file TETRIS_methodology_drc_routed.rpt -pb TETRIS_methodology_drc_routed.pb -rpx TETRIS_methodology_drc_routed.rpx
Command: report_methodology -file TETRIS_methodology_drc_routed.rpt -pb TETRIS_methodology_drc_routed.pb -rpx TETRIS_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/ygunarso/tetris_project/tetris_project.runs/impl_1/TETRIS_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file TETRIS_power_routed.rpt -pb TETRIS_power_summary_routed.pb -rpx TETRIS_power_routed.rpx
Command: report_power -file TETRIS_power_routed.rpt -pb TETRIS_power_summary_routed.pb -rpx TETRIS_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
84 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file TETRIS_route_status.rpt -pb TETRIS_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file TETRIS_timing_summary_routed.rpt -pb TETRIS_timing_summary_routed.pb -rpx TETRIS_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file TETRIS_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file TETRIS_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file TETRIS_bus_skew_routed.rpt -pb TETRIS_bus_skew_routed.pb -rpx TETRIS_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force TETRIS.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./TETRIS.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/ygunarso/tetris_project/tetris_project.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Thu Dec  5 11:14:05 2019. For additional details about this file, please refer to the WebTalk help file at /tools/Xilinx/Vivado/2019.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
104 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 3057.730 ; gain = 220.707 ; free physical = 2066 ; free virtual = 4846
INFO: [Common 17-206] Exiting Vivado at Thu Dec  5 11:14:05 2019...
